@media (max-width: 767px)
    .container
        width: 100%
        padding: 0 15px
        justify-content: center
    .decor-container
        width: 65px
        position: relative
    .rectangle-1
        width: 15px
    .rectangle-2
        width: 40px
    .content-container
        width: 260px
    .my-photo-box
        width: 154px
        height: 192px
        border-radius: 30px
        top: 30px
        right: -105px
    .my-photo
        width: 154px
        height: 192px
        border-radius: 30px
    .burger-button
        display: block
        z-index: 4
    .header.open .header-nav-menu
        transform: translateY(100%)
    .header.open .burger-button__span:nth-child(1)
        transform: translateY(-9px)
    .header.open .burger-button__span:nth-child(2)
        transform: translateY(9px)
    .header-nav-menu
        position: absolute
        z-index: 2
        top: -440px
        right: 0px
        width: 200px
        height: 430px
        background-color: #fff
        border-radius: 30px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        padding-top: 86px
        margin-bottom: 0px
        transition: transform .3s
    .nav-menu-list
        height: 297px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
    .nav-menu-link
        display: block
        font-size: 16px
    .header-content-container
        display: flex
        flex-direction: column
        align-items: flex-end
        padding-top: 30px
        margin-bottom: 35px
    .header-title
        width: 156px
        font-size: 30px
        text-align: right
        margin-top: 0px
        margin-bottom: 30px
    .header-subtitle
        width: 159px
        font-size: 18px
    .title
        margin-bottom: 20px
        font-size: 16px
    .contacts-secnion
        margin-bottom: 35px
        align-items: flex-start
    .contacts-title
        padding-right: 0px
    .icon-box
        padding-right: 0px
    .icon-item
        width: 30px
        height: 30px
        font-size: 18px
    .contact-list
        font-size: 14px
        margin-bottom: 10px
    .list-titel
        margin-right: 12px
    .list-title-items
        margin-bottom: 10px
    .list-info-items
        margin-bottom: 10px
    .education-skills-section
        margin-bottom: 35px
    .education-text
        &_top
            margin-bottom: 15px
    .education-text
        font-size: 14px
    .skills-titles
        font-size: 14px
    .hr-blue-html
        width: 200px
    .hr-grey-html
        width: 40px
    .hr-blue-css
        width: 180px
    .hr-grey-css
        width: 60px
    .hr-blue-js
        width: 20px
    .hr-grey-js
        width: 220px
    .hr-blue-git
        width: 80px
    .hr-grey-git
        width: 160px
    .project-link
        flex-direction: column
        justify-content: flex-start
        margin-bottom: 35px
    .code-subtitle
        font-size: 14px
    .code-box
        width: 236px
        height: 135px
        padding-left: 10px
        margin-bottom: 35px
    .code-content
        font-size: 12px
    .languages-content
        margin-bottom: 40px
        font-size: 14px
    .footer-content-container
        height: 120px
        width: 260px
        padding: 20px 0
        flex-direction: column
        justify-content: center
        align-items: center
    .footer-text
        order: 2
    .footer-links
        order: 1
        margin-bottom: 20px
    .rsschool-logo
        height: 30px
    .horizontal
        width: 280px
        margin-bottom: 25px
    .vertically
        height: 230px
        margin-right: 25px
    .grid-horizontal-1
        top: -200px
        right: 0px
    .grid-vertically-1
        top: -225px
        right: 0px

    .grid-horizontal-2
        top: 110px
        right: 0px

    .grid-vertically-2
        top: 85px
        right: 0px