@media (max-width: 1199px)
    .container
        width: 768px
    .decor-container
        width: 28.78%
    .rectangle-1
        width: 50px
    .rectangle-2
        width: 150px
    .my-photo
        width: 283px
        height: 250px
        border-radius: 60px
    .content-container
        width: 66.4%
    .header-nav-menu
        margin-bottom: 57px
    .nav-menu-item
        margin-right: 15px
    .nav-menu-link
        font-size: 11px
    .header-content-container
        margin-bottom: 74px
    .header-title
        font-size: 50px
    .header-subtitle
        font-size: 25px
    .title
        margin-bottom: 30px
        font-size: 25px
    .contacts-secnion
        margin-bottom: 50px
    .contact-list
        margin-bottom: 18px
    .education-skills-section
        margin-bottom: 50px
        flex-direction: column
        justify-content: flex-start
    .education-part
        margin-bottom: 50px
    .project-link
        margin-bottom: 50px
    .site-photo
        width: 220px
        height: 176px
        border-radius: 30px
    .code-box
        width: 447px
        height: 200px
        padding-left: 20px
        margin-bottom: 50px
    .footer-content-container
        height: 123px
        width: 488px
    .footer-text
        font-size: 14px
    .grid-horizontal-1
        right: 100px
    .grid-vertically-1
        right: 100px
    .grid-horizontal-2
        top: 1770px
        right: 50px
    .grid-vertically-2
        top: 1720px
        right: 56px
